H0

A = (24 + 12*K - 120*T - 30*K*T + 160*T^2 + 30*K*T^2)*T;
B = 12 - T*(120 + 15*K - 270*T - 30*K*T);
C = -15 + T*(60 + 3*K);
D = -30 + T*(180 + 12*K);

out1 = A + B*(u^2 + v^2) + C*(u^4+v^4) + D*u^2*v^2 + 3*(u^2 + v^2)*(u^4 + 4*u^2*v^2 + v^4);

H1

A = (16 + 4*K - 32*T - 6*K*T)*T^2;
B = (16 + 4*K - 36*T - 6*K*T)*T;
C = (28 + 4*K - 78*T - 9*K*T)*T;
D = (4 - 30*T - 3*K*T)*T;
E = 4 - T*(14 + K);
F = 4 - T*(30 + 3*K);
G = E - 5*T;
H = F - 12*T;
I = -3*T;

out1 = A + B*u + C*u^2 + D*v^2 + E*u^3 + F*u*v^2 + G*u^4 + H*u^2*v^2 + I*v^4 - u*(u + 1)*(u^2 + 3*v^2)*(u^2 + v^2);

H5

A = (16 + 3*K)*T^3;
B = (18 + 3*K)*T^2;
C = (27 + 3*K)*T^2;
D = (18 + 3*K)*T;
E = 3*T;
F = (27 + 3*K)*T;
G = (36 + 3*K)*T;

out1 = A + B*(u + v) + C*(u^2 + v^2) + D*u*v + E*(u^3 + v^3 + u^4 + v^4) + F*(u^2*v + u*v^2) + G*u^2*v^2 + 3*u*v*(v+1)*(u+1)*(u^2 + v^2);

H9

A = (-4 - K + 16*T + 3*K*T)*T^2;
B = (-8 - 2*K + 36*T + 6*K*T)*T;
C = (-7 - K + 51*T + 6*K*T)*T;
D = T*(3*T - 1);
E = -2 + T*(22 + 2*K);
F = -2 + 6*T;
G = -1 + T*(16 + K);
H = F + 1;

out1 = A + B*u + C*u^2 + D*v^2 + E*u^3 + F*u*v^2 + G*u^4 + H*u^2*v^2 + u^3*(u + 2)*(u^2 + v^2);